{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=biblioteca;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Key": "c1a9b2e8-5d3c-4f7a-9b9e-9d0a8c2b1e5d-c1a9b2e8-5d3c-4f7a-9b9e-9d0a8c2b1e5d",
    "ExpireDays": "1"
  },
  "Locacao": {
    "DailyFineRate": "0.50"
  }
}
